# -------- Generated by configure -----------

# Ensure that locale settings do not interfere with shell commands.
export LC_ALL = C

CHARSET = UTF-8
DOC_LANGS = en
DOC_LANG_ALL = cs de en es fr hu it pl ru zh_CN
MAN_LANGS = en
MAN_LANG_ALL = cs de en es fr hu it pl ru zh_CN

prefix  = $(DESTDIR)/usr/local
BINDIR  = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
LIBDIR  = $(DESTDIR)/usr/local/lib
MANDIR  = $(DESTDIR)/usr/local/share/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer

AR      = arm-linux-gnueabihf-ar
AS      = arm-linux-gnueabihf-gcc
CC      = arm-linux-gnueabihf-gcc
CXX     = arm-linux-gnueabihf-g++
HOST_CC = gcc
INSTALL = install
INSTALLSTRIP = -s
WINDRES = windres

#CFLAGS   = -D_A20 -std=gnu99 -O2 -ffast-math -mthumb -I. -I/root/a20-olimex/linux-sunxi/include
CFLAGS   = -D_A20 -std=gnu99 -O2 -Wa,-mimplicit-it=thumb -I. -I/root/a20-olimex/linux-sunxi/include
ASFLAGS  = $(CFLAGS)
#CXXFLAGS =  -ffast-math -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -I.
CXXFLAGS =  -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -I.
DEPFLAGS =

CFLAGS_DHAHELPER         = 
CFLAGS_FAAD_FIXED        = -DFIXED_POINT
CFLAGS_LIBDVDCSS         = 
CFLAGS_LIBDVDCSS_DVDREAD = 
CFLAGS_LIBDVDNAV         = 
CFLAGS_NO_OMIT_LEAF_FRAME_POINTER = 
CFLAGS_STACKREALIGN      = 
CFLAGS_SVGALIB_HELPER    = 
CFLAGS_TREMOR_LOW        = -D_LOW_ACCURACY_

EXTRALIBS          =  -ffast-math -L/usr/local/gcc-linaro-4/iarm-linux-gnueabihf/lib -lz -lm -liconv -lrt -lpthread -static  
EXTRALIBS_MPLAYER  = 
EXTRALIBS_MENCODER = 

GETCH = getch2.c
HELP_FILE = help/help_mp-en.h
TIMER = timer-linux.c

EXESUF      = 
EXESUFS_ALL = .exe

ARCH = arm
ARCH_ARM = yes

HAVE_PLD = yes

MENCODER = no
MPLAYER  = yes

NEED_GETTIMEOFDAY = no
NEED_GLOB         = no
NEED_MMAP         = 
NEED_SETENV       = no
NEED_SHMEM        = yes
NEED_STRSEP       = no
NEED_SWAB         = no
NEED_VSSCANF      = no

# features
3DFX = no
AA = no
ALSA1X = 
ALSA9 = 
ALSA5 = 
APPLE_IR = no
APPLE_REMOTE = no
ARTS = no
AUDIO_INPUT = 
BITMAP_FONT = no
BL = no
CACA = no
CDDA = 
CDDB = no
COREAUDIO = no
COREVIDEO = no
DART = no
DFBMGA = 
DGA = no
DIRECT3D = no
DIRECTFB = no
DIRECTX = no
DVBIN = no
DVDNAV = no
DVDNAV_INTERNAL = no
DVDREAD = no
DVDREAD_INTERNAL = no
DXR2 = no
DXR3 = no
ESD = no
FAAC=no
FAAD = yes
FAAD_INTERNAL = yes
FASTMEMCPY = no
FBDEV = yes
FREETYPE = no
FTP = no
GIF = no
GGI = no
GL = no
GL_WIN32 = 
GL_X11 = 
GL_SDL = 
MATRIXVIEW = no
GUI = no
GUI_GTK = 
GUI_WIN32 = 
HAVE_POSIX_SELECT = yes
HAVE_SYS_MMAN_H = yes
IVTV = no
JACK = no
JOYSTICK = no
JPEG = no
KAI = no
KVA = no
LADSPA = no
LIBA52 = no
LIBASS = no
LIBASS_INTERNAL = no
LIBBLURAY = no
LIBBS2B = no
LIBDCA = no
LIBDV = no
LIBDVDCSS_INTERNAL = no
LIBLZO = no
LIBMAD = no
LIBMENU = no
LIBMENU_DVBIN = no
LIBMPEG2 = no
LIBMPEG2_INTERNAL = no
LIBNEMESI = no
LIBNUT = no
LIBSMBCLIENT = no
LIBTHEORA = no
LIRC = no
LIVE555 = no
MACOSX_FINDER = no
MD5SUM = no
MGA = no
MNG = no
MP3LAME = no
MP3LIB = no
MPG123 = no
MUSEPACK = no
NAS = no
NATIVE_RTSP = no
NETWORK = no
OPENAL = no
OSS = yes
PE_EXECUTABLE = 
PNG = no
PNM = no
PRIORITY = no
PULSE = no
PVR = no
QTX_CODECS = no
QTX_CODECS_WIN32 = 
QTX_EMULATION = no
QUARTZ = no
RADIO=no
RADIO_CAPTURE=no
REAL_CODECS = no
S3FB = no
SDL = no
SPEEX = no
STREAM_CACHE = yes
SGIAUDIO = no
SUNAUDIO = no
SVGA = no
TDFXFB = no
TDFXVID = no
TGA = no
TOOLAME=no
TREMOR_INTERNAL = yes
TV = no
TV_BSDBT848 = no
TV_DSHOW = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TWOLAME=no
UNRAR_EXEC = no
V4L2 = no
VCD = no
VDPAU = no
VESA = no
VIDIX = no
VIDIX_PCIDB = 
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_S3=no
VIDIX_SH_VEU=no
VIDIX_SIS=no
VIDIX_UNICHROME=no
VORBIS = yes
VSTREAM = no
WII = no
WIN32DLL = no
WIN32WAVEOUT = no
WIN32_EMULATION = 
WINVIDIX = 
X11 = no
X264 = no
XANIM_CODECS = no
XMGA = no
XMMS_PLUGINS = no
XV = no
XVID4 = no
XVIDIX = 
XVMC = no
XVR100 = no
YUV4MPEG = no
ZR = no

CONFIG_VENDOR_OSD = yes

# FFmpeg
LIBAVUTIL      = yes
LIBAVUTIL_A    = yes
LIBAVUTIL_SO   = no
LIBAVCODEC     = yes
LIBAVCODEC_A   = yes
LIBAVCODEC_SO  = no
LIBAVFORMAT    = yes
LIBAVFORMAT_A  = yes
LIBAVFORMAT_SO = no
LIBPOSTPROC    = yes
LIBPOSTPROC_A  = yes
LIBPOSTPROC_SO = no
LIBSWSCALE     = yes
LIBSWSCALE_A   = yes
LIBSWSCALE_SO  = no

HOSTCC     = $(HOST_CC)
HOSTCFLAGS = -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -O3
HOSTLIBS   = -lm
CC_O       = -o $@
LD         = gcc
RANLIB     = true
YASM       = 
YASMDEP    = 
YASMFLAGS  = 

CONFIG_STATIC = yes
SRC_PATH      = ..
BUILD_ROOT    = ..
LIBPREF       = lib
LIBSUF        = .a
LIBNAME       = $(LIBPREF)$(NAME)$(LIBSUF)
FULLNAME      = $(NAME)$(BUILDSUF)

# Some FFmpeg codecs depend on these. Enable them unconditionally for now.
CONFIG_AANDCT  = no
CONFIG_DCT     = no
CONFIG_DWT     = no
CONFIG_FFT     = no
CONFIG_GOLOMB  = yes
CONFIG_H264DSP = no
CONFIG_LPC     = no
CONFIG_LSP     = no
CONFIG_MDCT    = no
CONFIG_RDFT    = no



#CONFIG_LIBRTMP = yes
CONFIG_LIBRTMP  = no

CONFIG_BZLIB    = no
CONFIG_ENCODERS = no
CONFIG_GPL      = yes
CONFIG_MLIB     = no
CONFIG_MUXERS   = yes
CONFIG_POSTPROC = yes
CONFIG_VDPAU    = no
CONFIG_XVMC     = no
CONFIG_ZLIB     = yes

HAVE_PTHREADS   = no
HAVE_SHM        = no
HAVE_W32THREADS = no
HAVE_YASM       = 

CONFIG_AASC_DECODER=no
CONFIG_AMV_DECODER=no
CONFIG_ANM_DECODER=no
CONFIG_ASV1_DECODER=no
CONFIG_ASV2_DECODER=no
CONFIG_AURA_DECODER=no
CONFIG_AURA2_DECODER=no
CONFIG_AVS_DECODER=no
CONFIG_BETHSOFTVID_DECODER=no
CONFIG_BFI_DECODER=no
CONFIG_BINK_DECODER=no
CONFIG_BMP_DECODER=no
CONFIG_C93_DECODER=no
CONFIG_CAVS_DECODER=no
CONFIG_CDGRAPHICS_DECODER=no
CONFIG_CINEPAK_DECODER=no
CONFIG_CLJR_DECODER=no
CONFIG_CSCD_DECODER=no
CONFIG_CYUV_DECODER=no
CONFIG_DNXHD_DECODER=no
CONFIG_DPX_DECODER=no
CONFIG_DSICINVIDEO_DECODER=no
CONFIG_DVVIDEO_DECODER=no
CONFIG_EACMV_DECODER=no
CONFIG_EAMAD_DECODER=no
CONFIG_EATGQ_DECODER=no
CONFIG_EATGV_DECODER=no
CONFIG_EATQI_DECODER=no
CONFIG_EIGHTBPS_DECODER=no
CONFIG_EIGHTSVX_EXP_DECODER=no
CONFIG_EIGHTSVX_FIB_DECODER=no
CONFIG_ESCAPE124_DECODER=no
CONFIG_FFV1_DECODER=no
CONFIG_FFVHUFF_DECODER=no
CONFIG_FLIC_DECODER=no
CONFIG_FLV_DECODER=no
CONFIG_FOURXM_DECODER=no
CONFIG_FRAPS_DECODER=no
CONFIG_FRWU_DECODER=no
CONFIG_GIF_DECODER=no
CONFIG_H261_DECODER=no
CONFIG_H263_DECODER=no
CONFIG_H263I_DECODER=no
CONFIG_H264_DECODER=yes
CONFIG_HUFFYUV_DECODER=no
CONFIG_IDCIN_DECODER=no
CONFIG_IFF_BYTERUN1_DECODER=no
CONFIG_IFF_ILBM_DECODER=no
CONFIG_INDEO2_DECODER=no
CONFIG_INDEO3_DECODER=no
CONFIG_INDEO5_DECODER=no
CONFIG_INTERPLAY_VIDEO_DECODER=no
CONFIG_JPEGLS_DECODER=no
CONFIG_KGV1_DECODER=no
CONFIG_KMVC_DECODER=no
CONFIG_LOCO_DECODER=no
CONFIG_MDEC_DECODER=no
CONFIG_MIMIC_DECODER=no
CONFIG_MJPEG_DECODER=no
CONFIG_MJPEGB_DECODER=no
CONFIG_MMVIDEO_DECODER=no
CONFIG_MOTIONPIXELS_DECODER=no
CONFIG_MPEG1VIDEO_DECODER=no
CONFIG_MPEG2VIDEO_DECODER=no
CONFIG_MPEG4_DECODER=no
CONFIG_MPEGVIDEO_DECODER=no
CONFIG_MSMPEG4V1_DECODER=no
CONFIG_MSMPEG4V2_DECODER=no
CONFIG_MSMPEG4V3_DECODER=no
CONFIG_MSRLE_DECODER=no
CONFIG_MSVIDEO1_DECODER=no
CONFIG_MSZH_DECODER=no
CONFIG_NUV_DECODER=no
CONFIG_PAM_DECODER=no
CONFIG_PBM_DECODER=no
CONFIG_PCX_DECODER=no
CONFIG_PGM_DECODER=no
CONFIG_PGMYUV_DECODER=no
CONFIG_PPM_DECODER=no
CONFIG_PTX_DECODER=no
CONFIG_QDRAW_DECODER=no
CONFIG_QPEG_DECODER=no
CONFIG_QTRLE_DECODER=no
CONFIG_R210_DECODER=no
CONFIG_RAWVIDEO_DECODER=no
CONFIG_RL2_DECODER=no
CONFIG_ROQ_DECODER=no
CONFIG_RPZA_DECODER=no
CONFIG_RV10_DECODER=no
CONFIG_RV20_DECODER=no
CONFIG_RV30_DECODER=no
CONFIG_RV40_DECODER=no
CONFIG_SGI_DECODER=no
CONFIG_SMACKER_DECODER=no
CONFIG_SMC_DECODER=no
CONFIG_SNOW_DECODER=no
CONFIG_SP5X_DECODER=no
CONFIG_SUNRAST_DECODER=no
CONFIG_SVQ1_DECODER=no
CONFIG_SVQ3_DECODER=no
CONFIG_TARGA_DECODER=no
CONFIG_THEORA_DECODER=no
CONFIG_THP_DECODER=no
CONFIG_TIERTEXSEQVIDEO_DECODER=no
CONFIG_TIFF_DECODER=no
CONFIG_TMV_DECODER=no
CONFIG_TRUEMOTION1_DECODER=no
CONFIG_TRUEMOTION2_DECODER=no
CONFIG_TXD_DECODER=no
CONFIG_ULTI_DECODER=no
CONFIG_V210_DECODER=no
CONFIG_V210X_DECODER=no
CONFIG_VB_DECODER=no
CONFIG_VC1_DECODER=no
CONFIG_VCR1_DECODER=no
CONFIG_VMDVIDEO_DECODER=no
CONFIG_VMNC_DECODER=no
CONFIG_VP3_DECODER=no
CONFIG_VP5_DECODER=no
CONFIG_VP6_DECODER=no
CONFIG_VP6A_DECODER=no
CONFIG_VP6F_DECODER=no
CONFIG_VQA_DECODER=no
CONFIG_WMV1_DECODER=no
CONFIG_WMV2_DECODER=no
CONFIG_WMV3_DECODER=no
CONFIG_WNV1_DECODER=no
CONFIG_XAN_WC3_DECODER=no
CONFIG_XL_DECODER=no
CONFIG_YOP_DECODER=no
CONFIG_ZLIB_DECODER=yes
CONFIG_AAC_DECODER=yes
CONFIG_AC3_DECODER=no
CONFIG_ALAC_DECODER=no
CONFIG_ALS_DECODER=no
CONFIG_AMRNB_DECODER=no
CONFIG_APE_DECODER=no
CONFIG_ATRAC1_DECODER=no
CONFIG_ATRAC3_DECODER=no
CONFIG_BINKAUDIO_DCT_DECODER=no
CONFIG_BINKAUDIO_RDFT_DECODER=no
CONFIG_COOK_DECODER=no
CONFIG_DCA_DECODER=no
CONFIG_DSICINAUDIO_DECODER=no
CONFIG_EAC3_DECODER=no
CONFIG_FLAC_DECODER=no
CONFIG_IMC_DECODER=no
CONFIG_MACE3_DECODER=no
CONFIG_MACE6_DECODER=no
CONFIG_MLP_DECODER=no
CONFIG_MP1_DECODER=no
CONFIG_MP2_DECODER=no
CONFIG_MP3_DECODER=yes
CONFIG_MP3ADU_DECODER=no
CONFIG_MP3ON4_DECODER=no
CONFIG_MPC7_DECODER=no
CONFIG_MPC8_DECODER=no
CONFIG_NELLYMOSER_DECODER=no
CONFIG_QCELP_DECODER=no
CONFIG_QDM2_DECODER=no
CONFIG_RA_144_DECODER=no
CONFIG_RA_288_DECODER=no
CONFIG_SHORTEN_DECODER=no
CONFIG_SIPR_DECODER=no
CONFIG_SMACKAUD_DECODER=no
CONFIG_SONIC_DECODER=no
CONFIG_TRUEHD_DECODER=no
CONFIG_TRUESPEECH_DECODER=no
CONFIG_TTA_DECODER=no
CONFIG_TWINVQ_DECODER=no
CONFIG_VMDAUDIO_DECODER=no
CONFIG_VORBIS_DECODER=no
CONFIG_WAVPACK_DECODER=no
CONFIG_WMAPRO_DECODER=no
CONFIG_WMAV1_DECODER=no
CONFIG_WMAV2_DECODER=no
CONFIG_WMAVOICE_DECODER=no
CONFIG_WS_SND1_DECODER=no
CONFIG_PCM_ALAW_DECODER=no
CONFIG_PCM_BLURAY_DECODER=no
CONFIG_PCM_DVD_DECODER=no
CONFIG_PCM_F32BE_DECODER=no
CONFIG_PCM_F32LE_DECODER=no
CONFIG_PCM_F64BE_DECODER=no
CONFIG_PCM_F64LE_DECODER=no
CONFIG_PCM_MULAW_DECODER=no
CONFIG_PCM_S8_DECODER=no
CONFIG_PCM_S16BE_DECODER=no
CONFIG_PCM_S16LE_DECODER=no
CONFIG_PCM_S16LE_PLANAR_DECODER=no
CONFIG_PCM_S24BE_DECODER=no
CONFIG_PCM_S24DAUD_DECODER=no
CONFIG_PCM_S24LE_DECODER=no
CONFIG_PCM_S32BE_DECODER=no
CONFIG_PCM_S32LE_DECODER=no
CONFIG_PCM_U8_DECODER=no
CONFIG_PCM_U16BE_DECODER=no
CONFIG_PCM_U16LE_DECODER=no
CONFIG_PCM_U24BE_DECODER=no
CONFIG_PCM_U24LE_DECODER=no
CONFIG_PCM_U32BE_DECODER=no
CONFIG_PCM_U32LE_DECODER=no
CONFIG_PCM_ZORK_DECODER=no
CONFIG_INTERPLAY_DPCM_DECODER=no
CONFIG_ROQ_DPCM_DECODER=no
CONFIG_SOL_DPCM_DECODER=no
CONFIG_XAN_DPCM_DECODER=no
CONFIG_ADPCM_4XM_DECODER=no
CONFIG_ADPCM_ADX_DECODER=no
CONFIG_ADPCM_CT_DECODER=no
CONFIG_ADPCM_EA_DECODER=no
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=no
CONFIG_ADPCM_EA_R1_DECODER=no
CONFIG_ADPCM_EA_R2_DECODER=no
CONFIG_ADPCM_EA_R3_DECODER=no
CONFIG_ADPCM_EA_XAS_DECODER=no
CONFIG_ADPCM_G726_DECODER=no
CONFIG_ADPCM_IMA_AMV_DECODER=no
CONFIG_ADPCM_IMA_DK3_DECODER=no
CONFIG_ADPCM_IMA_DK4_DECODER=no
CONFIG_ADPCM_IMA_EA_EACS_DECODER=no
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=no
CONFIG_ADPCM_IMA_ISS_DECODER=no
CONFIG_ADPCM_IMA_QT_DECODER=no
CONFIG_ADPCM_IMA_SMJPEG_DECODER=no
CONFIG_ADPCM_IMA_WAV_DECODER=no
CONFIG_ADPCM_IMA_WS_DECODER=no
CONFIG_ADPCM_MS_DECODER=no
CONFIG_ADPCM_SBPRO_2_DECODER=no
CONFIG_ADPCM_SBPRO_3_DECODER=no
CONFIG_ADPCM_SBPRO_4_DECODER=no
CONFIG_ADPCM_SWF_DECODER=no
CONFIG_ADPCM_THP_DECODER=no
CONFIG_ADPCM_XA_DECODER=no
CONFIG_ADPCM_YAMAHA_DECODER=no
CONFIG_DVBSUB_DECODER=no
CONFIG_DVDSUB_DECODER=no
CONFIG_PGSSUB_DECODER=no
CONFIG_XSUB_DECODER=no
CONFIG_MPEG1VIDEO_ENCODER=no
CONFIG_SNOW_ENCODER=no
CONFIG_AAC_PARSER=yes
CONFIG_AC3_PARSER=no
CONFIG_CAVSVIDEO_PARSER=no
CONFIG_DCA_PARSER=no
CONFIG_DIRAC_PARSER=no
CONFIG_DNXHD_PARSER=no
CONFIG_DVBSUB_PARSER=no
CONFIG_DVDSUB_PARSER=no
CONFIG_H261_PARSER=no
CONFIG_H263_PARSER=no
CONFIG_H264_PARSER=yes
CONFIG_MJPEG_PARSER=no
CONFIG_MLP_PARSER=no
CONFIG_MPEG4VIDEO_PARSER=no
CONFIG_MPEGAUDIO_PARSER=no
CONFIG_MPEGVIDEO_PARSER=no
CONFIG_PNM_PARSER=no
CONFIG_VC1_PARSER=no
CONFIG_VP3_PARSER=no
CONFIG_AAC_DEMUXER=no
CONFIG_AC3_DEMUXER=no
CONFIG_AEA_DEMUXER=no
CONFIG_AIFF_DEMUXER=no
CONFIG_AMR_DEMUXER=no
CONFIG_ANM_DEMUXER=no
CONFIG_APC_DEMUXER=no
CONFIG_APE_DEMUXER=no
CONFIG_ASF_DEMUXER=no
CONFIG_ASS_DEMUXER=no
CONFIG_AU_DEMUXER=no
CONFIG_AVI_DEMUXER=no
CONFIG_AVS_DEMUXER=no
CONFIG_BETHSOFTVID_DEMUXER=no
CONFIG_BFI_DEMUXER=no
CONFIG_BINK_DEMUXER=no
CONFIG_C93_DEMUXER=no
CONFIG_CAF_DEMUXER=no
CONFIG_CAVSVIDEO_DEMUXER=no
CONFIG_CDG_DEMUXER=no
CONFIG_DAUD_DEMUXER=no
CONFIG_DIRAC_DEMUXER=no
CONFIG_DNXHD_DEMUXER=no
CONFIG_DSICIN_DEMUXER=no
CONFIG_DTS_DEMUXER=no
CONFIG_DV_DEMUXER=no
CONFIG_DXA_DEMUXER=no
CONFIG_EA_DEMUXER=no
CONFIG_EA_CDATA_DEMUXER=no
CONFIG_EAC3_DEMUXER=no
CONFIG_FFM_DEMUXER=no
CONFIG_FILMSTRIP_DEMUXER=no
CONFIG_FLAC_DEMUXER=no
CONFIG_FLIC_DEMUXER=no
CONFIG_FLV_DEMUXER=no
CONFIG_FOURXM_DEMUXER=no
CONFIG_GSM_DEMUXER=no
CONFIG_GXF_DEMUXER=no
CONFIG_H261_DEMUXER=no
CONFIG_H263_DEMUXER=no
CONFIG_H264_DEMUXER=no
CONFIG_IDCIN_DEMUXER=no
CONFIG_IFF_DEMUXER=no
CONFIG_IMAGE2_DEMUXER=no
CONFIG_IMAGE2PIPE_DEMUXER=no
CONFIG_INGENIENT_DEMUXER=no
CONFIG_IPMOVIE_DEMUXER=no
CONFIG_ISS_DEMUXER=no
CONFIG_IV8_DEMUXER=no
CONFIG_LMLM4_DEMUXER=no
CONFIG_M4V_DEMUXER=no
CONFIG_MATROSKA_DEMUXER=no
CONFIG_MJPEG_DEMUXER=no
CONFIG_MLP_DEMUXER=no
CONFIG_MM_DEMUXER=no
CONFIG_MMF_DEMUXER=no
CONFIG_MOV_DEMUXER=yes
CONFIG_MOV_MUXER=yes
CONFIG_MP3_DEMUXER=no
CONFIG_MPC_DEMUXER=no
CONFIG_MPC8_DEMUXER=no
CONFIG_MPEGPS_DEMUXER=no
CONFIG_MPEGTS_DEMUXER=no
CONFIG_MPEGTSRAW_DEMUXER=no
CONFIG_MPEGVIDEO_DEMUXER=no
CONFIG_MSNWC_TCP_DEMUXER=no
CONFIG_MTV_DEMUXER=no
CONFIG_MVI_DEMUXER=no
CONFIG_MXF_DEMUXER=no
CONFIG_NC_DEMUXER=no
CONFIG_NSV_DEMUXER=no
CONFIG_NUT_DEMUXER=no
CONFIG_NUV_DEMUXER=no
CONFIG_OGG_DEMUXER=no
CONFIG_OMA_DEMUXER=no
CONFIG_PCM_ALAW_DEMUXER=no
CONFIG_PCM_MULAW_DEMUXER=no
CONFIG_PCM_F64BE_DEMUXER=no
CONFIG_PCM_F64LE_DEMUXER=no
CONFIG_PCM_F32BE_DEMUXER=no
CONFIG_PCM_F32LE_DEMUXER=no
CONFIG_PCM_S32BE_DEMUXER=no
CONFIG_PCM_S32LE_DEMUXER=no
CONFIG_PCM_S24BE_DEMUXER=no
CONFIG_PCM_S24LE_DEMUXER=no
CONFIG_PCM_S16BE_DEMUXER=no
CONFIG_PCM_S16LE_DEMUXER=no
CONFIG_PCM_S8_DEMUXER=no
CONFIG_PCM_U32BE_DEMUXER=no
CONFIG_PCM_U32LE_DEMUXER=no
CONFIG_PCM_U24BE_DEMUXER=no
CONFIG_PCM_U24LE_DEMUXER=no
CONFIG_PCM_U16BE_DEMUXER=no
CONFIG_PCM_U16LE_DEMUXER=no
CONFIG_PCM_U8_DEMUXER=no
CONFIG_PVA_DEMUXER=no
CONFIG_QCP_DEMUXER=no
CONFIG_R3D_DEMUXER=no
CONFIG_RAWVIDEO_DEMUXER=no
CONFIG_RL2_DEMUXER=no
CONFIG_RM_DEMUXER=no
CONFIG_ROQ_DEMUXER=no
CONFIG_RPL_DEMUXER=no
CONFIG_SEGAFILM_DEMUXER=no
CONFIG_SHORTEN_DEMUXER=no
CONFIG_SIFF_DEMUXER=no
CONFIG_SMACKER_DEMUXER=no
CONFIG_SOL_DEMUXER=no
CONFIG_SOX_DEMUXER=no
CONFIG_STR_DEMUXER=no
CONFIG_SWF_DEMUXER=no
CONFIG_THP_DEMUXER=no
CONFIG_TIERTEXSEQ_DEMUXER=no
CONFIG_TMV_DEMUXER=no
CONFIG_TRUEHD_DEMUXER=no
CONFIG_TTA_DEMUXER=no
CONFIG_TXD_DEMUXER=no
CONFIG_VC1_DEMUXER=no
CONFIG_VC1T_DEMUXER=no
CONFIG_VMD_DEMUXER=no
CONFIG_VOC_DEMUXER=no
CONFIG_VQF_DEMUXER=no
CONFIG_W64_DEMUXER=no
CONFIG_WAV_DEMUXER=yes
CONFIG_WC3_DEMUXER=no
CONFIG_WSAUD_DEMUXER=no
CONFIG_WSVQA_DEMUXER=no
CONFIG_WV_DEMUXER=no
CONFIG_XA_DEMUXER=no
CONFIG_YOP_DEMUXER=no
CONFIG_YUV4MPEGPIPE_DEMUXER=no
CONFIG_=yes
CONFIG_FILE_PROTOCOL=yes
CONFIG_PIPE_PROTOCOL=no
CONFIG_RTMPT_PROTOCOL=no
CONFIG_RTMPE_PROTOCOL=no
CONFIG_RTMPTE_PROTOCOL=no
CONFIG_RTMPS_PROTOCOL=no
CONFIG_CONCAT_PROTOCOL=no
CONFIG_AAC_ADTSTOASC_BSF=no
CONFIG_DUMP_EXTRADATA_BSF=no
CONFIG_H264_MP4TOANNEXB_BSF=no
CONFIG_IMX_DUMP_HEADER_BSF=no
CONFIG_MJPEGA_DUMP_HEADER_BSF=no
CONFIG_MP3_HEADER_COMPRESS_BSF=no
CONFIG_MP3_HEADER_DECOMPRESS_BSF=no
CONFIG_MOV2TEXTSUB_BSF=no
CONFIG_NOISE_BSF=no
CONFIG_REMOVE_EXTRADATA_BSF=no
CONFIG_TEXT2MOVSUB_BSF=no
CONFIG_=yes	
