ROOT = /usr/local/arm_linux_4.2
LIB = $(ROOT)/lib/gcc/arm-linux/4.2.1
LIB1 =$(ROOT)/arm-linux/lib
LIBMY = ./
INCSYS = $(ROOT)/include
INCMY = ./
MYLIB = /home/secu/app/mylib

CC = arm-linux-gcc
INC = -I$(INCMY) -I$(INCSYS) -I$(MYLIB)
CFLAGS = -D_GNU_SOURCE -O2
LDFLAGS = -static -L$(LIBMY) -L$(LIB) -L$(LIB1)
STRIP = arm-linux-strip

TARGET = killt35s
SRCS = killt35s.c \

SRCS += $(MYLIB)/prim.c $(MYLIB)/sysprim.c 

OBJS  = $(addsuffix .o, $(basename $(SRCS)))

LIBS = -lm -lz -liconv -lpthread -lrt

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $(TARGET) $(LDFLAGS) $(OBJS) $(LIBS)
	$(STRIP) $(TARGET) 
	cp $(TARGET) /home/secu/tftpboot

%.o: %.c
	$(CC) $(INC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) 
	rm -f $(TARGET)	
	rm -f *.gdb

main.o: main.c
mainapp.o: mainapp.c
$(MYLIB)/prim.o: $(MYLIB)/prim.c $(MYLIB)/prim.h
$(MYLIB)/sysprim.o: $(MYLIB)/sysprim.c $(MYLIB)/sysprim.h
